VAR=VAL
QUOTED="VAL"
SQUOTED='VAL'
INLINE_QUOTED=VAL # COMMENT
CASI_INLINE_QUOTED=VAL# not a comment
COMMENT_ENCLOSED_IN_QUOTES="VAL # not a comment"
COMMENT_OUTSIDE_QUOTES="VAL" # comment
# A line comment
ESCAPED_SQUOTE='Let\'s go!'
ESCAPED_QUOTE="{\"hello\": \"json\"}"
QUOTED_TAB_ESCAPE="some\tvalue"
SQUOTED_NO_TAB_ESCAPE='some\tvalue'
UNQUOTED_NO_TAB_ESCAPE=some\tvalue